redis.addresses = 127.0.0.1:6379

#当redis自身的timeout设为非0时，此项test_on_borrow必须设为true
redis.test_on_borrow = true
redis.test_on_return = false
#evict线程是否需要将无效对象移除
redis.test_while_idle = false

redis.max_idle = 50
redis.min_idle = 10

redis.max_active = 150

#当无法从池中获取对象时，最大等待时间，毫秒
redis.max_wait = 1000
#evict thread执行的时间间隔，毫秒
redis.evict_time = 60000
#evict thread移除对象的最小生存时间
redis.min_evict_time = 60000
#evict thread每次移除的最多对象数
redis.evict_nums = 5

#redis连接的超时时间，跟池无关
redis.timeout = 10000
#超时时间
redis.expire_time = 2